<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from content/pref-scripts.xul -->

<!--LOCALIZATION NOTE : FILE The 'Scripts & Plugins' preferences dialog -->
<!ENTITY pref.scripts.title              "Scripts &amp; Plugins">

<!--LOCALIZATION NOTE (enableJavaScript.label): 'JavaScript' should never be translated -->
<!ENTITY enableJavaScript.label          "JavaScript Settings">

<!ENTITY navigator.label                 "Enable JavaScript">
<!ENTITY navigator.accesskey             "J">

<!ENTITY featureList.label               "Enable these JS engine features:">
<!ENTITY featureList.accesskey           "f">
<!ENTITY featureIncrementalGC.label      "Incremental Garbage Collection">
<!ENTITY featureGenerationalGC.label     "Generational Garbage Collection">
<!ENTITY featureWASM.label               "WebAssembly (WASM)">

<!ENTITY allowScripts.label              "Allow scripts to:">
<!ENTITY allowScripts.accesskey          "s">
<!ENTITY allowWindowMoveResize.label     "Move or resize existing windows">
<!ENTITY allowWindowFlip.label           "Raise or lower windows">
<!ENTITY allowWindowStatusChange.label   "Change status bar text">
<!ENTITY allowContextmenuDisable.label   "Disable or replace context menus">
<!ENTITY allowHideStatusBar.label        "Hide the status bar">

<!ENTITY enableDrmMedia.label            "Enable Digital Rights Management for">
<!ENTITY enableEmeForSuite.label         "Third-party Content Decryption Modules">
<!ENTITY enableEmeForSuite.accesskey     "C">

<!ENTITY enablePlugins.label             "Plugin Settings">
<!ENTITY enablePluginForSuite.label      "Enable Plugins">
<!ENTITY enablePluginForSuite.accesskey  "P">

<!ENTITY whenPageRequiresPlugins.label   "When a page requires plugins:">
<!ENTITY activateAllPlugins.label        "Activate all plugins by default">
<!ENTITY activateAllPlugins.accesskey    "d">
<!ENTITY warnPluginsRequired.label       "Warn me if additional plugins need to be installed">
<!ENTITY warnPluginsRequired.accesskey   "W">
