<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE (.label): Preferences categories that appear on the left of the preferences dialog -->
<!ENTITY navigator.label "Navigator">
<!ENTITY locationBar.label "Location Bar">
<!ENTITY search.label "Internet Search">
<!ENTITY tabWindows.label "Tabbed Browsing">
<!ENTITY links.label "Link Behavior">

<!ENTITY media.label  "Multimedia">
<!ENTITY popups.label "Popup Windows">
<!ENTITY keynav.label "Keyboard Navigation">
<!ENTITY findAsYouType.label "Find As You Type">

<!ENTITY sync.label "Sync">

<!ENTITY focusSearch.key "f">
