#filter substitution
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

comm.jar:
  content/communicator/eula/eula.js                   (content/eula.js)
  content/communicator/eula/eula.xul                  (content/eula.xul)

en-US.jar:
  locale/en-US/communicator/eula/eula.dtd             (locale/eula.dtd)

classic.jar:
  skin/communicator/eula/eula.css                     (skin/eula.css)
