# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SOURCES += [
    'nsModule.cpp',
]

XPCOMBinaryComponent('navigatorcomps')

LOCAL_INCLUDES += [
    '../dirprovider/src',
    '../feeds/src',
    '../shell/src',
]

USE_LIBS += [
    'xpcomglue_s',
    'xul',
]

if CONFIG['OS_ARCH'] == 'WINNT':
    OS_LIBS += [
        'ole32',
        'shell32',
    ]

OS_LIBS += CONFIG['TK_LIBS']
