# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

JS_PREFERENCE_FILES += [
    'pref/application-l10n.js',
]

JS_PREFERENCE_PP_FILES += [
    'pref/application-prefs.js',
]

FINAL_TARGET_FILES.defaults.profile += [
    'profile/bookmarks.html',
    'profile/mimeTypes.rdf',
    'profile/panels.rdf',
]

FINAL_TARGET_FILES.defaults.profile.chrome += [
    'profile/chrome/userChrome-example.css',
    'profile/chrome/userContent-example.css',
]

FINAL_TARGET_FILES.searchplugins += [
    'searchplugins/duckduckgo-palemoon.xml',
    'searchplugins/ecosia.xml',
    'searchplugins/google.xml',
]

if CONFIG['MOZ_OFFICIAL_BRANDING']:
    FINAL_TARGET_FILES.searchplugins += [
      'searchplugins/bing.xml',
      'searchplugins/yahoo.xml',
    ]