<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  pref.masterpass.title                  "Passwords">

<!ENTITY  signonHeader.caption        "Password Manager">
<!ENTITY  signonDescription.label     "Password Manager stores your login information for password-protected websites, mail servers, and news servers, and enters the information automatically when needed.">

<!ENTITY  signonEnabled.label         "Remember passwords">
<!ENTITY  signonEnabled.accesskey     "R">
<!ENTITY  viewSignons.label           "Manage Stored Passwords">
<!ENTITY  viewSignons.accesskey       "M">

<!ENTITY  managepassword.caption                 "Master Password Timeout">
<!ENTITY  managepassword.text                    "&brandShortName; will ask for your master password:">
<!ENTITY  managepassword.askfirsttime            "The first time it is needed">
<!ENTITY  managepassword.askfirsttime.accesskey  "T">
<!ENTITY  managepassword.askeverytime            "Every time it is needed">
<!ENTITY  managepassword.askeverytime.accesskey  "E">
<!ENTITY  managepassword.asktimeout              "If it has not been used for ">
<!ENTITY  managepassword.asktimeout.accesskey    "n">
<!ENTITY  managepassword.timeout.unit            "minutes or longer">

<!ENTITY  changepassword.caption                 "Master Password">
<!ENTITY  changepassword.text                    "Your master password protects sensitive information such as web passwords and certificates.">
<!ENTITY  changepassword.button                  "Set or Change Master Password…">
<!ENTITY  changepassword.accesskey               "C">

<!ENTITY  resetpassword.caption                  "Reset Master Password">
<!ENTITY  resetpassword.text                     "If you reset your master password, all of your stored passwords, form data, personal certificates, and private keys will be lost.">
<!ENTITY  resetpassword.button                   "Reset Password">
<!ENTITY  resetpassword.accesskey                "R">
