# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SOURCES += [
    'nsModule.cpp',
]

XPCOMBinaryComponent('navigatorcomps')

LOCAL_INCLUDES += [
    '../dirprovider/src',
    '../feeds/src',
    '../shell/src',
]

if CONFIG['OS_ARCH'] == 'WINNT':
    OS_LIBS += [
        'esent',
        'netapi32',
        'ole32',
        'shell32',
        'shlwapi',
        'version',
    ]
    DELAYLOAD_DLLS += [
        'esent.dll',
        'netapi32.dll',
    ]

# Mac: Need to link with CoreFoundation for Mac Migrators (PList reading code)
# GTK2: Need to link with glib for GNOME shell service
if CONFIG['MOZ_WIDGET_TOOLKIT'] in ('cocoa', 'gtk2', 'gtk3'):
    OS_LIBS += CONFIG['TK_LIBS']
