#ifdef MOZ_OFFICIAL_BRANDING
WIN32_MODULE_COMPANYNAME=org.wicknix
WIN32_MODULE_TRADEMARKS=
WIN32_MODULE_COPYRIGHT=©SpiderWeb, Binary Outcast, Mozilla Developers, according to the MPL 2.0 licenses, as applicable.
#else
WIN32_MODULE_COMPANYNAME=Open Source Contributors
WIN32_MODULE_TRADEMARKS=Open Source Contributors
WIN32_MODULE_COPYRIGHT=©Mozilla Developers, according to the MPL 2.0, as applicable.
#endif
WIN32_MODULE_PRODUCTVERSION=@MOZ_APP_WINVERSION@
WIN32_MODULE_PRODUCTVERSION_STRING=@MOZ_APP_VERSION@
WIN32_MODULE_DESCRIPTION=@MOZ_APP_DISPLAYNAME@
WIN32_MODULE_PRODUCTNAME=@MOZ_APP_DISPLAYNAME@
WIN32_MODULE_NAME=@MOZ_APP_DISPLAYNAME@
