/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
#include <windows.h>
#include "nsNativeAppSupportWin.h"

1 24 "borealis.exe.manifest"

STRINGTABLE DISCARDABLE
BEGIN
	IDS_STARTMENU_APPNAME,              "@MOZ_APP_DISPLAYNAME@"
END

// Program icon.
IDI_APPLICATION ICON SEAMONKEY_ICO

#define IDI_HTMLFILE 32577
IDI_HTMLFILE ICON HTML_FILE_ICO
