# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    'public/nsIFeedResultService.idl',
    'public/nsIWebContentConverterRegistrar.idl',
]

XPIDL_MODULE = 'suitefeeds'

SOURCES += [
    'src/nsFeedSniffer.cpp',
]

EXTRA_COMPONENTS += [
    'src/FeedConverter.js',
    'src/FeedWriter.js',
    'src/WebContentConverter.js',
    'SuiteFeeds.manifest',
]

FINAL_LIBRARY = 'navigatorcomps'

JAR_MANIFESTS += ['jar.mn']
