# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    'public/nsISessionStartup.idl',
    'public/nsISessionStore.idl',
]

XPIDL_MODULE = 'navigatorcompsbase'

EXTRA_COMPONENTS += [
    'SessionStore.manifest',
    'src/nsSessionStartup.js',
]

EXTRA_PP_COMPONENTS += [
    'src/nsSessionStore.js',
]

JAR_MANIFESTS += ['jar.mn']