<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY SSLTLSProtocolVersions.caption     "Transport Layer Security">
<!ENTITY SSLMixedContent.caption            "Mixed Content">

<!ENTITY pref.ssltls.title                  "Encryption">
<!ENTITY limit.description                  "You can restrict which encryption protocols to use for secure connections. Choose a single version or a contiguous range of versions.">
<!ENTITY limit.enable.label                 "Enable:">
<!ENTITY limit.tls10.label                  "TLS 1.0">
<!ENTITY limit.tls10.accesskey              "T">
<!ENTITY limit.tls11.label                  "TLS 1.1">
<!ENTITY limit.tls11.accesskey              "1">
<!ENTITY limit.tls12.label                  "TLS 1.2">
<!ENTITY limit.tls12.accesskey              "2">
<!ENTITY limit.tls13.label                  "TLS 1.3">
<!ENTITY limit.tls13.accesskey              "3">

<!ENTITY mixed.description                  "Encrypted pages may contain unencrypted content that is vulnerable to eavesdropping or forgery. &brandFullName; can detect and block it:">
<!ENTITY warn.mixedactivecontent            "Warn me when encrypted pages contain insecure content">
<!ENTITY warn.mixedactivecontent.accesskey  "W">
<!ENTITY block.activecontent                "Don't load insecure content on encrypted pages">
<!ENTITY block.activecontent.accesskey      "D">
<!ENTITY warn.mixeddisplaycontent           "Warn me when encrypted pages contain other types of mixed content">
<!ENTITY warn.mixeddisplaycontent.accesskey "c">
<!ENTITY block.displaycontent               "Don't load other types of mixed content on encrypted pages">
<!ENTITY block.displaycontent.accesskey     "m">

<!ENTITY  OpEnc.label                "Opportunistic Encryption">
<!ENTITY  enableUIROpEnc.label       "Enable Upgrade Insecure Requests">
<!ENTITY  enableAltSvcOpEnc.label    "Enable HTTP Alternative Services">