<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE (.label): Preferences categories that appear on the left of the preferences dialog -->
<!ENTITY prefWindow.title "Preferences">
<!ENTITY prefWindow.size "width: 115ch; height: 43em;">
<!ENTITY categoryHeader "Category">

<!ENTITY appear.label "Appearance">
<!ENTITY content.label "Content">
<!ENTITY fonts.label "Fonts">
<!ENTITY colors.label "Colors">

<!ENTITY history.label "History">
<!ENTITY languages.label "Languages &amp; Spelling">
<!ENTITY applications.label "Helper Applications">
<!ENTITY download.label "Downloads">

<!ENTITY privacy.label "Privacy">

<!ENTITY privatedata.label "Private Data">
<!ENTITY cookies.label "Cookies">
<!ENTITY masterpass.label "Passwords">
<!ENTITY ssltls.label "Encryption">
<!ENTITY certs.label "Certificates">

<!ENTITY sync.label "Sync">

<!ENTITY advance.label "Additional Settings">
<!ENTITY advancedConfig.label "Advanced Configuration">
<!ENTITY scriptsAndWindows.label "Scripts &amp; Plugins">
<!ENTITY cache.label "Cache">
<!ENTITY offlineApps.label "Offline Apps">
<!ENTITY proxies.label "Proxies">
<!ENTITY httpnetworking.label "Networking &amp; Security">
<!ENTITY smart.label "Software Installation">
<!ENTITY mousewheel.label "Mouse Wheel">

<!ENTITY focusSearch.key "f">
