<?xml version="1.0"?> <!-- -*- Mode: HTML -*- -->

# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/content/aboutDialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://branding/content/aboutDialog.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY % aboutDialogDTD SYSTEM "chrome://messenger/locale/aboutDialog.dtd" >
%aboutDialogDTD;
]>

<window xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="aboutDialog"
        windowtype="Mail:About"
        onload="init(event);"
#ifdef MOZ_UPDATER
        onunload="onUnload(event);"
#endif
#ifdef XP_MACOSX
        inwindowmenu="false"
#else
        title="&aboutDialog.title;"
#endif
        role="dialog"
        aria-describedby="version distribution distributionId currentChannelText communityDesc contributeDesc trademark"
        >

  <script type="application/javascript" src="chrome://messenger/content/aboutDialog.js"/>
  <script type="application/javascript" src="chrome://messenger/content/specialTabs.js"/>
  <!-- This one is for openURL -->
  <script type="application/javascript" src="chrome://global/content/contentAreaUtils.js"/>

  <vbox id="aboutDialogContainer">
    <hbox id="clientBox">
      <vbox id="leftBox" flex="1"/>
      <vbox id="rightBox" flex="1">
        <hbox align="baseline">
#expand <label id="version" tooltiptext="Add-on Compatibility Version: __MOZ_APP_VERSION__">Version: __MOZ_APP_VERSION_DISPLAY__</label>
        </hbox>

        <label id="distribution" class="text-blurb"/>
        <label id="distributionId" class="text-blurb"/>

        <vbox id="detailsBox">
#ifdef MOZ_UPDATER
          <description class="text-blurb" id="currentChannelText">
            &channel.description.start;<label id="currentChannel"/>&channel.description.end;
          </description>
#endif
          <description class="text-blurb" id="communityDesc">
            &community.start2;<label class="text-link" onclick="openURL('http://rtfreesoft.blogspot.com/');" oncommand="openUILink(this.getAttribute('href'), event);">&community.mozillaLink;</label>&community.middle2;
          </description>
          <description class="text-blurb">
            &trademarkInfo.part1;
          </description>
       </vbox>
     </vbox>
    </hbox>
  </vbox>

  <keyset id="mainKeyset">
    <key keycode="VK_ESCAPE" oncommand="window.close();"/>
#ifdef XP_MACOSX
    <key id="key_close" modifiers="accel" key="&cmdCloseMac.commandKey;"
         oncommand="window.close();"/>
#endif
  </keyset>
</window>
