<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE overlay [
<!ENTITY % messengerDTD SYSTEM "chrome://messenger/locale/downloadManagerOverlay.dtd">
  %messengerDTD;
]>

<?xul-overlay href="chrome://messenger/content/baseMenuOverlay.xul"?>

<overlay id="downloadManagerOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <window id="downloadManager"
          title="&savedFiles.title;">
    <script type="application/javascript"
            src="chrome://global/content/globalOverlay.js"/>

    <commandset id="dlWinCommands">
      <commandset id="tasksCommands">
        <command id="cmd_quit" oncommand="goQuitApplication();"/>
      </commandset>
    </commandset>

    <toolbox id="download-toolbox">
      <menubar id="download-menubar">
        <menu id="helpMenu"/>
      </menubar>

      <toolbar id="downloadToolbar">
        <textbox id="search-box"
                 placeholder="&savedFiles.search;"/>
      </toolbar>
    </toolbox>
  </window>
</overlay>
