# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

if CONFIG['MOZ_COMPOSER']:
    DIRS += ['/editor/ui']

if CONFIG['MOZ_MAILNEWS']:
    DIRS += [
        '/modules/ldap',
        '/modules/mork',
        '/mailnews',
    ]

if CONFIG['MOZ_CALENDAR']:
    DIRS += [
        '/modules/libical',
        '/calendar/lightning',
        '/calendar/timezones'
    ]

DIRS += ['/communicator']

include('/toolkit/toolkit.mozbuild')