# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

navigator.jar:
* content/navigator/setDesktopBackground.xul            (content/setDesktopBackground.xul)
* content/navigator/setDesktopBackground.js             (content/setDesktopBackground.js)

en-US.jar:
  locale/en-US/navigator/setDesktopBackground.dtd       (locale/setDesktopBackground.dtd)
  locale/en-US/navigator/shellservice.properties        (locale/shellservice.properties)