# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += [
    'bookmarks',
    'build',
    'directory',
    'dirprovider',
    'feeds',
    'history',
    'pageinfo',
    'permissions',
    'places',
    'preferences',
    'search',
    'sessionstore',
    'shell',
    'sidebar',
    'smile',
    'toolbar',
]

XPIDL_SOURCES += ['nsINavigatorGlue.idl']

XPIDL_MODULE = 'navigatorcompsbase'

EXTRA_COMPONENTS += [
    'NavigatorComponents.manifest',
    'nsAboutRedirector.js',
    'nsBrowserContentHandler.js',
    'nsGopherProtocolStubHandler.js',
    'nsTypeAheadFind.js',
]

EXTRA_PP_COMPONENTS += ['nsNavigatorGlue.js']