<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY dialog.title             "Customize Toolbars">
<!ENTITY dialog.dimensions        "width: 92ch; height: 36em;">
<!ENTITY header.description       "Add or Remove Toolbar Items by Dragging and Dropping">
<!ENTITY restoreDefaultSet.label  "Restore Default Set">
<!ENTITY addNewToolbar.label      "Add New Toolbar">
<!ENTITY saveChanges.label        "Done">
