# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DEFINES['APP_VERSION'] = CONFIG['MOZ_APP_VERSION']

if CONFIG['MOZILLA_OFFICIAL']:
    DEFINES['MOZILLA_OFFICIAL'] = True

DEFINES['MOZ_WIDGET_TOOLKIT'] = CONFIG['MOZ_WIDGET_TOOLKIT']

JS_PREFERENCE_PP_FILES += [
    'application.js',
]

FINAL_TARGET_FILES.defaults.profile += [
    'mimeTypes.rdf',
]
