# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    'public/nsISuiteDownloadManagerUI.idl',
]

XPIDL_MODULE = 'navigatorcompsbase'

EXTRA_COMPONENTS += [
    'nsSuiteDownloadManager.manifest',
    'src/nsDownloadsStartup.js',
    'src/nsSuiteDownloadManagerUI.js',
]

JS_PREFERENCE_PP_FILES += ['download-prefs.js']

JAR_MANIFESTS += ['jar.mn']