# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#filter substitution

comm.jar:
% content communicator %content/communicator/ contentaccessible=yes
% content communicator-platform %content/communicator-platform/ platform
% content communicator-region %content/communicator-region/

  content/communicator/helpviewer/contextHelp.js                   (content/contextHelp.js)

navigator.jar:
% content navigator %content/navigator/
% content navigator-platform %content/navigator-platform/ platform
% content navigator-region %content/navigator-region/

  content/navigator/browser.js                                     (content/browser.js)
  content/navigator/content.js                                     (content/content.js)
  content/navigator/fullScreen.js                                  (content/fullScreen.js)
  content/navigator/hiddenWindow.xul                               (content/hiddenWindow.xul)
  content/navigator/metadata.js                                    (content/metadata.js)
  content/navigator/metadata.xul                                   (content/metadata.xul)
  content/navigator/navigator.css                                  (content/navigator.css)
  content/navigator/navigator.js                                   (content/navigator.js)
  content/navigator/navigator.xul                                  (content/navigator.xul)
  content/navigator/navigatorDD.js                                 (content/navigatorDD.js)
  content/navigator/navigatorOverlay.xul                           (content/navigatorOverlay.xul)
  content/navigator/nsBrowserContentListener.js                    (content/nsBrowserContentListener.js)
  content/navigator/nsBrowserStatusHandler.js                      (content/nsBrowserStatusHandler.js)
  content/navigator/sessionHistoryUI.js                            (content/sessionHistoryUI.js)
  content/navigator/tabbrowser.xml                                 (content/tabbrowser.xml)
  content/navigator/urlbarBindings.xml                             (content/urlbarBindings.xml)
  content/navigator/aboutSH.xhtml                                  (content/aboutSH.xhtml)
  content/navigator/extensionsOverlay.xul                          (content/extensionsOverlay.xul)

#ifdef XP_MACOSX
  content/navigator/platformNavigationBindings.xul                 (content/platform/mac/platformNavigationBindings.xul)
#else
#ifdef XP_WIN
  content/navigator/platformNavigationBindings.xul                 (content/platform/win/platformNavigationBindings.xul)
#else
  content/navigator/platformNavigationBindings.xul                 (content/platform/unix/platformNavigationBindings.xul)
#endif
#endif

% overlay chrome://mozapps/content/extensions/extensions.xul chrome://navigator/content/extensionsOverlay.xul

# XXXTobin: Logopage is busted
#toolkit.jar:
#  content/global/logopage.xhtml                                    (/platform/toolkit/content/logopage.xhtml)

en-US.jar:
% locale communicator en-US %locale/en-US/communicator/
% locale communicator-platform en-US %locale/en-US/communicator-platform/
% locale communicator-region en-US %locale/en-US/communicator-region/

% locale navigator en-US %locale/en-US/navigator/
% locale navigator-platform en-US %locale/en-US/navigator-platform/
% locale navigator-region en-US %locale/en-US/navigator-region/

  locale/en-US/navigator/metadata.dtd                                     (locale/metadata.dtd)
  locale/en-US/navigator/metadata.properties                              (locale/metadata.properties)
  locale/en-US/navigator/navigator.dtd                                    (locale/navigator.dtd)
  locale/en-US/navigator/navigator.properties                             (locale/navigator.properties)
  locale/en-US/navigator/navigatorOverlay.dtd                             (locale/navigatorOverlay.dtd)
  locale/en-US/navigator/tabbrowser.dtd                                   (locale/tabbrowser.dtd)
  locale/en-US/navigator/tabbrowser.properties                            (locale/tabbrowser.properties)
  locale/en-US/navigator/taskbar.properties                               (locale/taskbar.properties)
  locale/en-US/navigator/webDeveloper.dtd                                 (locale/webDeveloper.dtd)

  locale/en-US/navigator-platform/mac/platformNavigationBindings.dtd      (locale/mac/platformNavigationBindings.dtd)
  locale/en-US/navigator-platform/unix/platformNavigationBindings.dtd     (locale/unix/platformNavigationBindings.dtd)
  locale/en-US/navigator-platform/win/platformNavigationBindings.dtd      (locale/win/platformNavigationBindings.dtd)

* locale/en-US/navigator-region/region.properties                         (locale/region.properties)