<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sanitizeDialog.title            "Clear Private Data">
<!ENTITY sanitizeDialog.headerTitle      "&brandFullName; Private Data">
<!ENTITY sanitizeItems.label             "Select Items to Clear">

<!ENTITY itemHistory.label               "Browsing History">
<!ENTITY itemHistory.accesskey           "B">
<!ENTITY itemUrlBar.label                "Location Bar History">
<!ENTITY itemUrlBar.accesskey            "L">
<!ENTITY itemDownloads.label             "Download History">
<!ENTITY itemDownloads.accesskey         "D">
<!ENTITY itemFormSearchHistory.label     "Saved Form and Search History">
<!ENTITY itemFormSearchHistory.accesskey "F">
<!ENTITY itemCache.label                 "Cache">
<!ENTITY itemCache.accesskey             "a">
<!ENTITY itemCookies.label               "Cookies">
<!ENTITY itemCookies.accesskey           "C">
<!ENTITY itemOfflineApps.label           "Offline Website Data">
<!ENTITY itemOfflineApps.accesskey       "O">
<!ENTITY itemPasswords.label             "Saved Passwords">
<!ENTITY itemPasswords.accesskey         "P">
<!ENTITY itemSessions.label              "Authenticated Sessions">
<!ENTITY itemSessions.accesskey          "S">

<!ENTITY sanitizeButton.label            "Clear Now">
