<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from tasksOverlay.xul -->
<!ENTITY navigatorCmd.label "&brandFullName;">
<!ENTITY navigatorCmd.accesskey "N">
<!ENTITY navigatorCmd.commandkey "1">

<!ENTITY errorConsoleCmd.label "Error Console">
<!ENTITY errorConsoleCmd.accesskey "C">
<!ENTITY errorConsoleCmd.commandkey "o">

<!ENTITY taskNavigator.tooltip  "&brandFullName;">
<!ENTITY taskComposer.tooltip  "Composer">

<!ENTITY webDevelopment.label "Developer Tools">
<!ENTITY webDevelopment.accesskey "v">

<!ENTITY windowMenu.label "Window">
<!ENTITY windowMenu.accesskey "W">

<!ENTITY tasksMenu.label "Tools">
<!ENTITY tasksMenu.accesskey "T"> 

<!ENTITY passwordManagerCmd.label "Password Manager">
<!ENTITY passwordManagerCmd.accesskey "P">

<!ENTITY passwordDisplayCmd.label "Manage Stored Passwords">
<!ENTITY passwordDisplayCmd.accesskey "M">

<!ENTITY passwordHTTPAuthExpireCmd.label "Clear Basic Authentication">
<!ENTITY passwordHTTPAuthExpireCmd.accesskey "A">

<!ENTITY passwordMasterExpireCmd.label "Clear Master Password">
<!ENTITY passwordMasterExpireCmd.accesskey "l">

<!ENTITY downloadManagerCmd.label "Download Manager">
<!ENTITY downloadManagerCmd.accesskey "n">
<!ENTITY downloadManagerCmd.commandkey "j">

<!ENTITY addOnsManagerCmd.label "Add-ons Manager">
<!ENTITY addOnsManagerCmd.accesskey "A">
<!ENTITY addOnsManagerCmd.commandkey "a">

<!ENTITY switchProfileCmd.label "Switch Profile…">
<!ENTITY switchProfileCmd.accesskey "h">

<!ENTITY syncBrand.shortName.label "Sync">
<!-- LOCALIZATION NOTE (syncSetup.accesskey, syncSyncNowItem.accesskey):
     Only one of these will show at a time (based on setup state),
     so reusing accesskey is ok. -->
<!ENTITY syncSetup.label           "Set Up Sync…">
<!ENTITY syncSetup.accesskey       "S">
<!ENTITY syncSyncNowItem.label     "Sync Now">
<!ENTITY syncSyncNowItem.accesskey "S">
