<?xml version="1.0"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://navigator/content/permissions/cookies.css" type="text/css"?> 

<!DOCTYPE dialog [
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;
  <!ENTITY % cookiesDTD SYSTEM "chrome://navigator/locale/permissions/cookies.dtd">
  %cookiesDTD;
]>

<window id="CookiesDialog" windowtype="permissions:cookieManager"
        class="windowDialog" title="&window.title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        style="width: &window.width;;"
        onload="gCookiesWindow.init();"
        onunload="gCookiesWindow.uninit();"
        persist="screenX screenY width height"
        onkeypress="gCookiesWindow.onWindowKeyPress(event);">

  <script src="chrome://navigator/content/permissions/cookies.js"/>

  <stringbundle id="bundleCookies"
                src="chrome://navigator/locale/permissions/cookies.properties"/>

  <keyset>
    <key key="&windowClose.key;" modifiers="accel" oncommand="window.close();"/>
    <key key="&focusSearch1.key;" modifiers="accel" oncommand="gCookiesWindow.focusFilterBox();"/>
    <key key="&focusSearch2.key;" modifiers="accel" oncommand="gCookiesWindow.focusFilterBox();"/>
  </keyset>

  <dialogheader class="header-large"
                id="header"
                style="margin-top: 0px; margin-left: 0px;"
                title="&header.title;"
                description="&header.description;"/>

  <vbox flex="1" class="contentPane">
    <hbox align="center">
      <label accesskey="&filter.accesskey;" control="filter">&filter.label;</label>
      <textbox type="search" id="filter" flex="1"
               aria-controls="cookiesList"
               oncommand="gCookiesWindow.filter();"/>
    </hbox>
    <separator class="thin"/>
    <label control="cookiesList" id="cookiesIntro" value="&cookiesonsystem.label;"/>
    <separator class="thin"/>
    <tree id="cookiesList" flex="1" style="height: 10em;"
          onkeypress="gCookiesWindow.onCookieKeyPress(event)"
          onselect="gCookiesWindow.onCookieSelected();"
          hidecolumnpicker="true" seltype="single">
      <treecols>
        <treecol id="domainCol" label="&cookiedomain.label;" flex="2" primary="true"
                 persist="width" onclick="gCookiesWindow.sort('rawHost');"/>
        <splitter class="tree-splitter"/>
        <treecol id="nameCol" label="&cookiename.label;" flex="1"
                 persist="width"
                 onclick="gCookiesWindow.sort('name');"/>
      </treecols>
      <treechildren id="cookiesChildren"/>
    </tree>
    <hbox id="cookieInfoBox">
      <grid flex="1" id="cookieInfoGrid">
        <columns>
          <column/>
          <column flex="1"/>
        </columns>
        <rows>
          <row align="center">
            <hbox pack="end"><label id="nameLabel" control="name" value="&props.name.label;"/></hbox>
            <textbox id="name" readonly="true" class="plain"/>
          </row>
          <row align="center">
            <hbox pack="end"><label id="valueLabel" control="value" value="&props.value.label;"/></hbox>
            <textbox id="value" readonly="true" class="plain"/>
          </row>
          <row align="center">
            <hbox pack="end"><label id="isDomain" control="host" value="&props.domain.label;"/></hbox>
            <textbox id="host" readonly="true" class="plain"/>
          </row>
          <row align="center">
            <hbox pack="end"><label id="pathLabel" control="path" value="&props.path.label;"/></hbox>
            <textbox id="path" readonly="true" class="plain"/>
          </row>
          <row align="center">
            <hbox pack="end"><label id="isSecureLabel" control="isSecure" value="&props.secure.label;"/></hbox>
            <textbox id="isSecure" readonly="true" class="plain"/>
          </row>
          <row align="center">
            <hbox pack="end"><label id="expiresLabel" control="expires" value="&props.expires.label;"/></hbox>
            <textbox id="expires" readonly="true" class="plain"/>
          </row>
        </rows>
      </grid>
    </hbox>
  </vbox>
  <vbox>
    <hbox class="actionButtons" align="left" flex="1">
      <button id="removeSelectedCookies" disabled="true" icon="clear"
              oncommand="gCookiesWindow.deleteCookie();"/>
      <button id="removeAllCookies" disabled="true" icon="clear"
              oncommand="gCookiesWindow.deleteAllCookies();"/>
    </hbox>
  </vbox>
  <separator class="groove" style="margin-left: 8px; margin-right: 8px"/>
  <hbox align="end">
    <hbox class="actionButtons" align="right" flex="1">
      <button oncommand="close();" icon="close"
              label="&button.close.label;" accesskey="&button.close.accesskey;"/>
    </hbox>
    <resizer type="window" dir="bottomend"/>
  </hbox>
</window>
