<?xml version="1.0"?> 

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE dialog [
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;
  <!ENTITY % customizeToolbarDTD SYSTEM "chrome://navigator/locale/toolbar/customizeToolbar.dtd">
  %customizeToolbarDTD;
]>

<?xml-stylesheet href="chrome://communicator/skin" type="text/css"?>
<?xml-stylesheet href="chrome://navigator/content/toolbar/customizeToolbar.css" type="text/css"?>

<window id="CustomizeToolbarWindow"
        title="&dialog.title;"
        onload="onLoad();"
        onunload="onUnload();"
        style="&dialog.dimensions;"
        persist="width height"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript" src="chrome://navigator/content/toolbar/customizeToolbar.js"/>

  <stringbundle id="stringBundle" src="chrome://navigator/locale/toolbar/customizeToolbar.properties"/>

  <keyset id="CustomizeToolbarKeyset">
    <key id="cmd_close1" keycode="VK_ESCAPE" oncommand="onClose();"/>
    <key id="cmd_close2" keycode="VK_RETURN" oncommand="onClose();"/>
  </keyset>

  <dialogheader class="header-large"
                id="header"
                style="margin-top: 0px; margin-left: 0px;"
                title="&brandFullName;"
                description="&header.description;"/>

  <vbox id="main-box" flex="1">
    <vbox flex="1" id="palette-box"
          ondragstart="onToolbarDragStart(event)"
          ondragover="onPaletteDragOver(event)"
          ondrop="onPaletteDrop(event)"/>

    <box align="left">
      <button id="newtoolbar" label="&addNewToolbar.label;" oncommand="addNewToolbar();" icon="add"/>
      <button id="restoreDefault" label="&restoreDefaultSet.label;" oncommand="restoreDefaultSet();" icon="revert"/>
    </box>
  </vbox>

  <separator class="groove"/>

  <hbox align="end">
    <hbox class="actionButtons" align="right" flex="1">
      <button id="donebutton"
              label="&saveChanges.label;"
              oncommand="onClose();"
              default="true"
              icon="close"/>
    </hbox>
    <resizer type="window" dir="bottomend"/>
  </hbox>
</window>
