# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += ['locales']

JAR_MANIFESTS += ['jar.mn']

JS_PREFERENCE_FILES += [
    'application-branding.js',
]

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'windows':
  FINAL_TARGET_FILES += [
      'thunderbird.VisualElementsManifest.xml',
  ]
  FINAL_TARGET_FILES.VisualElements += [
      'VisualElements_150.png',
      'VisualElements_70.png',
  ]

BRANDING_FILES += ['license.txt']

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'windows':
  BRANDING_FILES += [
      'branding.nsi',
      'thunderbird.ico',
      'windows/messengerWindow.ico',
      'wizHeader.bmp',
      'wizHeaderRTL.bmp',
      'wizWatermark.bmp',
  ]
elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa':
  BRANDING_FILES += [
      'background.png',
      'disk.icns',
      'dsstore',
      'thunderbird.icns'
  ]
elif 'gtk' in CONFIG['MOZ_WIDGET_TOOLKIT']:
  BRANDING_FILES += [
      'default16.png',
      'default22.png',
      'default24.png',
      'default256.png',
      'default32.png',
      'default48.png',
  ]