# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

if CONFIG['OS_ARCH'] == 'WINNT':
    SOURCES += ['nsWindowsShellService.cpp']
elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa':
    SOURCES += ['nsMacShellService.cpp']
elif 'gtk' in CONFIG['MOZ_WIDGET_TOOLKIT']:
    SOURCES += ['nsGNOMEShellService.cpp']

if SOURCES:
    FINAL_LIBRARY = 'navigatorcomps'

EXTRA_COMPONENTS += [
    'nsSetDefaultBrowser.js',
    'nsSetDefaultBrowser.manifest',
]

EXTRA_PP_JS_MODULES += ['ShellService.jsm']

for var in ('MOZ_APP_NAME', 'MOZ_APP_VERSION'):
    DEFINES[var] = '"%s"' % CONFIG[var]

CXXFLAGS += CONFIG['TK_CFLAGS']
