<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE overlay SYSTEM "chrome://communicator/locale/pref/pref-search.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <prefpane id="search_pane"
            label="&pref.search.title;">

    <preferences id="search_preferences">
      <preference id="browser.search.openintab"
                  name="browser.search.openintab"
                  type="bool"/>
      <preference id="browser.search.opentabforcontextsearch"
                  name="browser.search.opentabforcontextsearch"
                  type="bool"/>
      <preference id="browser.search.opensidebarsearchpanel"
                  name="browser.search.opensidebarsearchpanel"
                  type="bool"/>
    </preferences>

    <groupbox>
      <caption label="&searchResults.label;"/>
      <checkbox id="openSearchTab"
                label="&openInTab.label;"
                accesskey="&openInTab.accesskey;"
                preference="browser.search.openintab"/>
      <checkbox id="openContextSearchTab"
                label="&openContextSearchTab.label;"
                accesskey="&openContextSearchTab.accesskey;"
                preference="browser.search.opentabforcontextsearch"/>
      <hbox pack="end">
        <button id="managerButton"
                label="&engineManager.label;"
                oncommand="OpenSearchEngineManager();"/>
      </hbox>
    </groupbox>
  </prefpane>
</overlay>
