# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

JAR_MANIFESTS += ['jar.mn']

BRANDING_FILES += ['license.txt']

JS_PREFERENCE_PP_FILES += ['pref/application-branding.js']

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'windows':
    BRANDING_FILES += [
        'icons/windows/bnavigator.ico',
        'icons/windows/html-file.ico',
        'package/windows/branding.nsi',
        'package/windows/wizHeader.bmp',
        'package/windows/wizHeaderRTL.bmp',
        'package/windows/wizWatermark.bmp'
    ]

    FINAL_TARGET_FILES.chrome.icons.default += [
        'icons/windows/html-file.ico',
        'icons/windows/main-window.ico'
    ]
elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa':
    BRANDING_FILES += [
        'package/mac/background.png',
        'package/mac/disk.icns',
        'package/mac/dsstore'
    ]

    BRANDING_FILES.icons += [
        'icons/mac/document.icns',
        'icons/mac/seamonkey.icns'
    ]
elif CONFIG['MOZ_WIDGET_TOOLKIT'] in ('gtk2', 'gtk3'):
    FINAL_TARGET_FILES.chrome.icons.default += [
        'icons/gtk/default.png',
        'icons/gtk/document.png',
        'icons/gtk/main-window.png',
        'icons/gtk/seamonkey.png'
    ]
    
#        BRANDING_FILES.icons += [
#        'icons/gtk/document.png',
#        'icons/gtk/seamonkey.png'
#    ]
#
DEFINES['MOZ_APP_NAME'] = CONFIG['MOZ_APP_NAME']
DEFINES['MOZ_APP_VERSION'] = CONFIG['MOZ_APP_VERSION']
DEFINES['MOZ_BRANDING_DIRECTORY'] = CONFIG['MOZ_BRANDING_DIRECTORY']
DEFINES['MOZILLA_UAVERSION_U'] = CONFIG['MOZILLA_UAVERSION_U']
DEFINES['MOZILLA_COMPATVERSION_U'] = "52.9"
