#filter substitution
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

comm.jar:
  content/communicator/directory/directory.html                    (content/directory.html)
  content/communicator/directory/directory.js                      (content/directory.js)
  content/communicator/directory/directory.xul                     (content/directory.xul)

en-US.jar:
  locale/en-US/communicator/directory/directory.dtd                (locale/directory.dtd)
