# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

JAR_MANIFESTS += ['jar.mn']

for var in ('MOZ_APP_NAME', 'MOZ_APP_DISPLAYNAME', 'MOZ_APP_VERSION'):
    DEFINES[var] = '"%s"' % CONFIG[var]

if CONFIG['MOZILLA_OFFICIAL']:
    DEFINES['OFFICIAL_BUILD'] = 1

# DEFINES for preprocessing
# Use suite/common/app-license.html as input when generating 
# chrome://content/communicator/license.html to override 
# chrome://global/content/license.html (about:license)
DEFINES['APP_LICENSE_BLOCK'] = '%s/content/app-license.html' % SRCDIR

for var in ('MOZ_APP_NAME', 'MOZ_MACBUNDLE_NAME'):
    DEFINES[var] = CONFIG[var]
