# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Mapping 
# from: Microsoft Windows NT/2K/XP/Vista registry timezone subkey (not localized name)
# to:   ZoneInfo timezone identifier (Eggert & Olson)
#
Afghanistan Standard Time:	Asia/Kabul
Alaskan Standard Time:	America/Anchorage
Arab Standard Time:	Asia/Riyadh
Arabian Standard Time:	Asia/Muscat
Arabic Standard Time:	Asia/Baghdad
Armenian Standard Time: Asia/Yerevan
Atlantic Standard Time:	America/Halifax
AUS Central Standard Time:	Australia/Darwin
AUS Eastern Standard Time:	Australia/Sydney
Azerbaijan Standard Time:	Asia/Baku
Azores Standard Time:	Atlantic/Azores
Bangkok Standard Time:	Asia/Bangkok
Canada Central Standard Time:	America/Regina
Cape Verde Standard Time:	Atlantic/Cape_Verde
Caucasus Standard Time:	Asia/Yerevan
Cen. Australia Standard Time:	Australia/Adelaide
Central America Standard Time:	America/El_Salvador
Central Asia Standard Time:	Asia/Dhaka
Central Brazilian Standard Time:	America/Manaus
Central Europe Standard Time:	Europe/Prague
Central European Standard Time:	Europe/Belgrade
Central Pacific Standard Time:	Pacific/Guadalcanal
Central Standard Time:	America/Chicago
Central Standard Time (Mexico):	America/Mexico_City
China Standard Time:	Asia/Shanghai
Dateline Standard Time:	Pacific/Kwajalein
E. Africa Standard Time:	Africa/Nairobi
E. Australia Standard Time:	Australia/Brisbane
E. Europe Standard Time:	Europe/Bucharest
E. South America Standard Time:	America/Sao_Paulo
Eastern Standard Time:	America/New_York
Egypt Standard Time:	Africa/Cairo
Ekaterinburg Standard Time:	Asia/Yekaterinburg
Fiji Standard Time:	Pacific/Fiji
FLE Standard Time:	Europe/Helsinki
Georgian Standard Time:	Asia/Tbilisi
GFT Standard Time:	Europe/Athens
GMT Standard Time:	Europe/London
Greenland Standard Time:	America/Godthab
Greenwich Standard Time:	Africa/Casablanca
GTB Standard Time:	Europe/Athens
Hawaiian Standard Time:	Pacific/Honolulu
India Standard Time:	Asia/Calcutta
Iran Standard Time:	Asia/Tehran
Israel Standard Time:	Asia/Jerusalem
Jordan Standard Time:	Asia/Amman
Korea Standard Time:	Asia/Seoul
Mexico Standard Time:	America/Mexico_City
Mid-Atlantic Standard Time:	Atlantic/South_Georgia
Middle East Standard Time:	Asia/Beirut
Montevideo Standard Time:	America/Montevideo
Mountain Standard Time:	America/Denver
Mountain Standard Time (Mexico):	America/Chihuahua
Myanmar Standard Time:	Asia/Rangoon
N. Central Asia Standard Time:	Asia/Novosibirsk
Namibia Standard Time:	Africa/Windhoek
Nepal Standard Time:	Asia/Katmandu
New Zealand Standard Time:	Pacific/Auckland
Newfoundland Standard Time:	America/St_Johns
North Asia East Standard Time:	Asia/Ulaanbaatar
North Asia Standard Time:	Asia/Krasnoyarsk
Pacific SA Standard Time:	America/Santiago
Pacific Standard Time:	America/Los_Angeles
Pacific Standard Time (Mexico):	America/Tijuana
Romance Standard Time:	Europe/Paris
Russian Standard Time:	Europe/Moscow
SA Eastern Standard Time:	America/Argentina/Buenos_Aires
SA Pacific Standard Time:	America/Bogota
SA Western Standard Time:	America/Caracas
Samoa Standard Time:	Pacific/Apia
Saudi Arabia Standard Time:	Asia/Riyadh
SE Asia Standard Time:	Asia/Bangkok
Singapore Standard Time:	Asia/Singapore
South Africa Standard Time:	Africa/Johannesburg
Sri Lanka Standard Time:	Asia/Colombo
Sydney Standard Time:	Australia/Sydney
Taipei Standard Time:	Asia/Taipei
Tasmania Standard Time:	Australia/Hobart
Tokyo Standard Time:	Asia/Tokyo
Tonga Standard Time:	Pacific/Tongatapu
US Eastern Standard Time:	America/Indiana/Indianapolis
US Mountain Standard Time:	America/Phoenix
Vladivostok Standard Time:	Asia/Vladivostok
W. Australia Standard Time:	Australia/Perth
W. Central Africa Standard Time:	Africa/Kinshasa
W. Europe Standard Time:	Europe/Berlin
West Asia Standard Time:	Asia/Karachi
West Pacific Standard Time:	Pacific/Guam
Western Brazilian Standard Time:	America/Rio_Branco
Yakutsk Standard Time:	Asia/Yakutsk
