# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    'public/nsIShellService.idl',
]

if CONFIG['OS_ARCH'] == 'WINNT':
    XPIDL_SOURCES += [
        'public/nsIWindowsShellService.idl',
    ]

XPIDL_MODULE = 'shellservice'

if CONFIG['OS_ARCH'] == 'WINNT':
    SOURCES += ['src/nsWindowsShellService.cpp']
    OS_LIBS += [
        'ole32',
        'version',
        'uuid',
        'shell32',
    ]
elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa':
    SOURCES += ['src/nsMacShellService.cpp']
elif 'gtk' in CONFIG['MOZ_WIDGET_TOOLKIT']:
    SOURCES += ['src/nsGNOMEShellService.cpp']

if SOURCES:
    EXTRA_COMPONENTS += [
        'nsSetDefault.manifest',
        'src/nsSetDefault.js',
    ]

FINAL_LIBRARY = 'navigatorcomps'

CXXFLAGS += CONFIG['TK_CFLAGS']

JAR_MANIFESTS += ['jar.mn']